<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board{
            background-color: rgb(238, 224, 224);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
        }
        .snake{
            background-color: rgba(100, 112, 162, 0.807);
            /* this will help if our screen is small border will be less if large then big it will adjust accordingly */
            border: .25vmin solid black;
        }
        .food{
            background-color: yellow;
            border: .25vmin solid black;
        }

    </style>
    <!-- its reason is that we can break our js file into many files so that it will be easier to work on code -->
    <script src="index.js" defer type="module"></script>
</head>
<body>
    <!-- //Q why not using canvas intead oh html
    //A becauz css grid is perfect for making snake game -->

    <div id="game-board"></div>


</body>
</html>